server{
	listen 		80;
	server_name     m.jinfeibiao.com;
	rewrite ^/(.*)$ https://$server_name/$1 last;
	access_log  logs/jinhuisystemH5.access.log  main;
}

server {
	listen       443;
        server_name  m.jinfeibiao.com;
        ssl on;
      	ssl_certificate      ssl/jinfeibiao/server.crt;
        ssl_certificate_key  ssl/jinfeibiao/server.key;
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        charset utf-8;
        access_log  logs/jinhuisystemH5.access.log  main;
        root /usr/local/nginx/html/jinhuisystemH5/;
        #index index.html index.htm;
        client_max_body_size    100M;
        location ~* /(upload|fbasset_file) {
                    expires 24h;
                    root  /filedata/tomcat; 
                    proxy_store on;
                    proxy_store_access user:rw group:rw all:rw;
                    proxy_temp_path         /filedata/tomcat;
                    proxy_redirect          off;
                    proxy_set_header        Host 106.14.237.27;
                    proxy_set_header        X-Real-IP $remote_addr;
                    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                    client_max_body_size    10m;
                    client_body_buffer_size 1280k;
                    proxy_connect_timeout   900;
                    proxy_send_timeout      900;
                    proxy_read_timeout      900;
                   # proxy_buffer_size       40k;
                   # proxy_buffers           40 320k;
                   # proxy_busy_buffers_size 640k;
		    proxy_buffer_size 128k;
		    proxy_buffers 32 32k;
                    proxy_busy_buffers_size 128k;
                    proxy_temp_file_write_size 640k;
                    if ( !-e $request_filename)
                    {
                         proxy_pass  http://106.14.237.27:80;
                    }
        }
	location /jinhuisystem/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_buffering off;
		proxy_pass http://127.0.0.1:8080;
	}
	location ^~  /homepage {
        	try_files $uri $uri/ @router;
                index index.html;    
	}
	location ~* /(dist|src)/ {
		try_files $uri $uri/ @router;
                index index.html;
	}
        location / {
		#echo /jinhuisystem/wechat$uri;
		if ($http_user_agent ~* ^.*micromessenger.*$){
			return 302 /jinhuisystem/wechat$uri;
		}
		#以下两行添加waf配置
		ModSecurityEnabled on;
		ModSecurityConfig modsec_includes.conf;
		try_files $uri $uri/ @router;
                index index.html;
	}
        location @router {
        	rewrite ^.*$ /index.html break;
        }
        error_page  404 400 = /404.html;
        error_page  500 502 503 504 = /500.html;
}
