server {
             listen       80;
             server_name     www.jinfeibiao.com;
	     rewrite ^/(.*)$  https://$server_name/$1 last;
	     access_log  logs/jinhuisystem.access.log  main;
}

server {
	
        listen       443;
        server_name  www.jinfeibiao.com;
        ssl on;
      	ssl_certificate      ssl/jinfeibiao/server.crt;
        ssl_certificate_key  ssl/jinfeibiao/server.key;
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	charset utf-8;
        access_log  logs/jinhuisystem.access.log  main;
        root /usr/local/nginx/html/jinhuisystem/;
        index index.html index.htm;
        client_max_body_size    100M;
        location  /fbasset_file {
                    expires 24h;
                    root  /filedata/tomcat;   
                    proxy_store on;
                    proxy_store_access user:rw group:rw all:rw;
                    proxy_temp_path         /filedata/tomcat;
                    proxy_redirect          off;
                    proxy_set_header        Host 106.14.237.27;
                    proxy_set_header        X-Real-IP $remote_addr;
                    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                    client_max_body_size    10m;
                    client_body_buffer_size 1280k;
                    proxy_connect_timeout   900;
                    proxy_send_timeout      900;
                    proxy_read_timeout      900;
                    #proxy_buffer_size       40k;
                    #proxy_buffers           40 320k;
                    #proxy_busy_buffers_size 640k;
		    #proxy_buffer_size 128k;
		   #proxy_buffers 32 32k;
                   #proxy_busy_buffers_size 128k;
                    proxy_temp_file_write_size 640k;
                    if ( !-e $request_filename)
                    {
                         proxy_pass  http://106.14.237.27:80;
                    }
          }

             location / {
		 if ($http_user_agent ~* ^.*micromessenger.*$) {
                 	return 302  http://m.jinfeibiao.com$uri;
             }
		 try_files $uri $uri/ @router;
                 #一些两行配置信息为添加waf配置
		 ModSecurityEnabled on;
                 ModSecurityConfig modsec_includes.conf;
                 index index.html;
             }

             location /jinhuisystem/ {
                  #add_header Access-Control-Allow-Origin *;
                  #add_header Access-Control-Allow-Headers X-Requested-With;
                  #add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_read_timeout 120;
                  proxy_buffering off;
                  proxy_pass http://127.0.0.1:8080;
		}
	
	   #以下配置为zabbix监控脚本添加必要数据监控
 	    location /nginx-status {
 		 stub_status on;
  		 access_log  off;
 	         allow 218.17.111.98;
  		 allow  106.14.237.27; 
  		 deny all;     
	     }	

            location @router {
                 rewrite ^.*$ /index.html last;
            }	
            error_page  404 400 = /404.html;
            error_page  500 502 503 504 = /500.html;

}
