server {
		listen 	       80;
		server_name    confession.jinfeibiao.com;
		root    /usr/local/nginx/html/confession/dist/;
                index   index.html;
                access_log  logs/confession/confessionH5.access.log  perf;
                error_log   logs/confession/confession_error.log info;
		location /confession/ {
			access_log  logs/confession/confessionH5.access.log  perf;
                	error_log   logs/confession/confession_error.log info;
                	proxy_set_header Host $host;
                	proxy_set_header X-Real-IP $remote_addr;
                	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                	proxy_buffering off;
			proxy_pass http://106.14.237.11:8089/confession/;
			proxy_connect_timeout 90;
                	proxy_send_timeout 90;
                	proxy_read_timeout 90;
		}
		location ^~ /homepage {
			try_files $uri  @router;
                	index index.html; 
		#	if($http_user_agent !~*(iphone)){
			
		#	 return 302 /confession/wechat$uri;
			
		#	}
		}
		location ~* /static/ {
			try_files $uri $uri/ @router;
                	index  index.html;
		}
        	location / {
			if ($http_user_agent ~* ^.*micromessenger.*$){
				return 302 /confession/wechat$uri;
			}
			#以下两行添加waf配置
			#ModSecurityEnabled on;
			#ModSecurityConfig modsec_includes.conf;
			try_files $uri $uri/ @router;
       			index  index.html;
		}
        	location @router {
			rewrite ^.*$ /index.html  break;			
       		}
       		 error_page  404 400 = /404.html;
       		 error_page  500 502 503 504 = /500.html;
}
